# DominionLocal

./: .gitignore  pom.xml
DominionClient/: pom.xml
DominionClient/src/main/java/: module-info.java
DominionClient/src/main/java/dominiongui/: DominionApplication.java  FXMLController.java
DominionClient/src/main/java/websocket/: ClientMessageGenerator.java  ClientMessageProcessor.java  ClientWebSocket.java  GameClient.java  IClientGUI.java  IClientMessageGenerator.java  IClientMessageProcessor.java  IClientWebSocket.java
DominionClient/src/main/java/websocket/messageHandlers/: BothReadyMessageHandler.java  ClientMessageHandlerFactory.java  OpponentReadyMessageHandler.java  PlayerHasRegisteredMessageHandler.java
DominionClient/src/main/resources/fxml/: Scene.fxml
DominionServer/: pom.xml
DominionServer/src/main/java/dominionserver/: DominionServer.java  IServerMessageProcessor.java  IServerWebSocket.java  ServerMessageGenerator.java  ServerMessageProcessor.java  ServerWebSocket.java
DominionServer/src/main/java/dominionserver/messageHandlers/: CheckBothReady.java  PlayerReadyMessageHandler.java  RegisterPlayerMessageHandler.java  ServerMessageHandlerFactory.java
DominionShareded/: pom.xml
DominionShareded/src/main/java/: module-info.java
DominionShareded/src/main/java/dominionshared/: run.java
DominionShareded/src/main/java/dominionshared/DAO/: IPlayerDAO.java  PlayerDAO.java  PlayerService.java
DominionShareded/src/main/java/dominionshared/communication/messages/: BothReadyMessage.java  PlayerHasRegisteredMessage.java  PlayerReadyMessage.java  RegisterPlayerMessage.java
DominionShareded/src/main/java/dominionshared/communication/messaging/: EncapsulatingMessage.java  EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java  IMessageHandler.java  IMessageHandlerFactory.java  IMessageProcessor.java  MessageHandlerBase.java  MessageProcessorBase.java
DominionShareded/src/main/java/dominionshared/communication/rest/: AuthenticationRestClient.java  BaseRestClient.java  IAuthRestClient.java
DominionShareded/src/main/java/dominionshared/communication/rest/Shared/: AuthenticationRequestDto.java  LoginResultDto.java  RegistrationResultDto.java
DominionShareded/src/main/java/dominionshared/communication/rest/dto/: BaseRequestDto.java  BaseResultDto.java
DominionShareded/src/main/java/dominionshared/communication/websockets/: IServerMessageGenerator.java  IWebSocket.java  WebSocketBase.java
DominionShareded/src/main/java/dominionshared/dominiongame/: DominionGame.java  IDominionGUI.java  IDominionGame.java  IGameClient.java
DominionShareded/src/main/java/dominionshared/logging/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
DominionShareded/src/main/java/dominionshared/models/: ActionCard.java  Card.java  CurseCard.java  GameRules.java  MoneyCard.java  Pile.java  Player.java  VictoryCard.java
DominionShareded/src/main/java/dominionshared/serialization/: BaseSerializer.java  GsonSerializer.java  ISerializer.java  SerializationProvider.java
